

pub struct Mock_Data {
    pub temp: Vec<(String, f64)>,
    pub sea: Vec<(String, f64)>,
    pub weather: Vec<(String, f64)>,
    pub food: Vec<(String, f64)>,
    pub migration: Vec<(String, f64)>,
    
}

impl  Mock_Data {
    pub fn new() -> Self {
        Self {
            temp: vec![
                ("1880".to_string(), -0.12), ("1900".to_string(), -0.10), ("1920".to_string(), -0.22), ("1940".to_string(), 0.01),
                ("1960".to_string(), -0.05), ("1980".to_string(), 0.15), ("2000".to_string(), 0.42), ("2010".to_string(), 0.75),
                ("2020".to_string(), 1.02), ("2023".to_string(), 1.15),
            ],
            sea: vec![
                ("1900".to_string(), 0.0),
                ("1950".to_string(), 45.0),
                ("1990".to_string(), 100.0),
                ("2000".to_string(), 120.0),
                ("2010".to_string(), 160.0),
                ("2020".to_string(), 200.0),
                ("2023".to_string(), 215.0),
            ],
            weather: vec![
                ("1970s".to_string(), 210.0),
                ("1980s".to_string(), 350.0),
                ("1990s".to_string(), 700.0),
                ("2000s".to_string(), 1200.0),
                ("2010s".to_string(), 1800.0),
                ("2020s".to_string(), 2100.0),
            ],
            food: vec![
                ("Wheat".to_string(), -13.0),
                ("Maize".to_string(), -17.0),
                ("Rice".to_string(), -10.0),
                ("Soybean".to_string(), -8.0),
            ],
            migration: vec![
                ("Sub-Saharan Africa".to_string(), 86_000_000.0),
                ("South Asia".to_string(), 40_000_000.0),
                ("Latin America".to_string(), 17_000_000.0),
            ],
        }
    }
}
